

<body>
  <header>
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">More About</a>
      <a href="#contact">Contact</a>
      <a href="#unreal"></a>
    </nav>
  </header>
  <section id="home">
    <div class="container reveal">
      <h1>Welcome to juice. Scroll Down! &#8595;</h1>
    </div>
  </section>
  <section id="about"> 
    <div class="container reveal">
      <h2>About</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>what we do</h3>
          <p>
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
          </p>
          <p>
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
          </p>
          <p>
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container reveal">
      <h2>Services</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Juice</h3>
          <p>
             Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
          </p>
        </div>
        <div class="text-box">
          <h3>Juice</h3>
          <p>
            We like drinking juice and may shout the word at random
          </p>
        </div>
        <div class="text-box">
          <h3>Juice</h3>
          <p>
             Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
            Juice Juice Juice Juice Juice Juice Juice Juice Juice Juice
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container reveal">
      <h2>Contact</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Don't</h3>
          <p>do not contact us. As we are excessively busy making juice.</p>
          
        </div>
        
      </div>
    </div>
  </section>
   <section id="unreal">
    <div class="container reveal">
      <h2>juice!</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Don't</h3>
          <p>click </p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a>
          
        </div>
        
      </div>
    </div>
  </section>

<style>
@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: #42455a;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #00c2cb;
}
header nav a {
  padding: 10px 20px;
  font-size: 2rem;
  color: #e0ffff;
  border-radius: 5px;
  letter-spacing: 0.5px;
}
header nav a:hover,
header nav a.active {
  background: #00c2cb;
  color: #42455a;
  transition: 0.5s ease-out;
  letter-spacing: 2px;
}
body {
  background: #42455a;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
}
section:nth-child(2) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(3) {
  color: #e0ffff;
}
section:nth-child(4) {
  color: #42455a;
  background: #e0ffff;
}
section:nth-child(5) {
  color: #e0ffff;
}
section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
</style>


<script>
let section = document.querySelectorAll("section");
let menu = document.querySelectorAll("header nav a");

window.onscroll = () => {
  section.forEach((i) => {
    let top = window.scrollY;
    let offset = i.offsetTop - 150;
    let height = i.offsetHeight;
    let id = i.getAttribute("id");

    if (top >= offset && top < offset + height) {
      menu.forEach((link) => {
        link.classList.remove("active");
        document
          .querySelector("header nav a[href*=" + id + "]")
          .classList.add("active");
      });
    }
  });
};

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

// To check the scroll position on page load
reveal();
</script>

